<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sadie.Networking\Sadie.Networking.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Sadie.Api" Version="1.3.3" />
      <PackageReference Include="Sadie.Db" Version="1.8.2" />
      <PackageReference Include="Sadie.Networking.Encryption" Version="1.0.1" />
      <PackageReference Include="Sadie.Networking.Writers" Version="1.4.2" />
      <PackageReference Include="Sadie.Shared" Version="1.1.2" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
    </ItemGroup>
</Project>
