# SadieEmulator

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SadieEmulator.sln  contributing.md  sharpidious.json
Sadie.API/: AbstractRoomChatCommand.cs  IFriendData.cs  IGroupBadgeData.cs  INetworkObject.cs  INetworkPacketWriter.cs  IPerkData.cs  IPlayerFriendshipUpdate.cs  IPlayerFurnitureItem.cs  IPlayerState.cs  IServer.cs  Sadie.API.csproj
Sadie.API/Networking/: AbstractPacketWriter.cs
Sadie.Console/: Program.cs  Sadie.Console.csproj  Startup.cs  appsettings.json.example
Sadie.Database/: BaseDao.cs  DatabaseConnection.cs  DatabaseProvider.cs  DatabaseReader.cs  DatabaseRecord.cs  DatabaseServiceCollection.cs  IDatabaseConnection.cs  IDatabaseProvider.cs  Sadie.Database.csproj  SadieContext.cs
Sadie.Database.Mappers/: MapperServiceCollection.cs  PlayerProfile.cs  RoomProfile.cs  Sadie.Database.Mappers.csproj
Sadie.Database/Data/: SadieContext.cs
Sadie.Database/LegacyAdoNet/: BaseDao.cs  DatabaseConnection.cs  DatabaseProvider.cs  DatabaseReader.cs  DatabaseRecord.cs  IDatabaseConnection.cs  IDatabaseProvider.cs
Sadie.Database/Models/: Badge.cs  BannedIpAddress.cs  Group.cs  HandItem.cs  Permission.cs  Role.cs  RoomTag.cs  ServerSettings.cs  Subscription.cs
Sadie.Game/: GameProcessor.cs  GameService.cs  IGameProcessor.cs  Sadie.Game.csproj
Sadie.Game.Catalog/: CatalogItem.cs  CatalogPage.cs  CatalogPageDao.cs  CatalogPageFactory.cs  CatalogPageRepository.cs  CatalogPurchaseError.cs  CatalogServiceProvider.cs  Sadie.Game.Catalog.csproj
Sadie.Game.Catalog/Club/: CatalogClubOfferRepository.cs
Sadie.Game.Catalog/FrontPage/: CatalogFrontPageItem.cs  CatalogFrontPageItemDao.cs  CatalogFrontPageItemFactory.cs  CatalogFrontPageItemRepository.cs  CatalogFrontPageItemType.cs
Sadie.Game.Catalog/Items/: CatalogItem.cs  CatalogItemDao.cs  CatalogItemFactory.cs
Sadie.Game.Catalog/Pages/: CatalogPage.cs  CatalogPageDao.cs  CatalogPageFactory.cs  CatalogPageLayout.cs  CatalogPageRepository.cs
Sadie.Game.Furniture/: FurnitureItem.cs  FurnitureItemDao.cs  FurnitureItemFactory.cs  FurnitureItemRepository.cs  FurnitureItemType.cs  FurnitureServiceProvider.cs  Sadie.Game.Furniture.csproj
Sadie.Game.Navigator/: NavigatorRoomProvider.cs  NavigatorSearchAction.cs  NavigatorSearchResult.cs  NavigatorServiceCollection.cs  NavigatorTab.cs  Sadie.Game.Navigator.csproj
Sadie.Game.Navigator/Categories/: NavigatorCategory.cs  NavigatorCategoryDao.cs  NavigatorCategoryFactory.cs  NavigatorCategoryRepository.cs
Sadie.Game.Navigator/Filterers/: INavigatorSearchFilterer.cs  OwnerFilterer.cs  RoomNameFilterer.cs  TagFilterer.cs
Sadie.Game.Navigator/Filters/: NavigatorFilter.cs  NavigatorFilterDao.cs  NavigatorFilterFactory.cs  NavigatorFilterRepository.cs
Sadie.Game.Navigator/Search/: NavigatorSearchButton.cs  NavigatorSearchResult.cs  NavigatorSearchType.cs
Sadie.Game.Navigator/Tabs/: NavigatorTab.cs  NavigatorTabDao.cs  (+2 more)
Sadie.Game.Players/: IPlayer.cs  IPlayerAvatarData.cs  IPlayerDao.cs  IPlayerData.cs  IPlayerDataDao.cs  IPlayerDataFactory.cs  IPlayerFactory.cs  IPlayerProvider.cs  IPlayerRepository.cs  IPlayerService.cs  IPlayerState.cs  Player.cs  PlayerAvatarData.cs  PlayerBalance.cs  PlayerConstants.cs  PlayerDao.cs  PlayerData.cs  PlayerDataDao.cs  PlayerDataFactory.cs  PlayerFactory.cs  PlayerFriendRequest.cs  PlayerFriendshipHelpers.cs  PlayerHelperService.cs  PlayerHelpers.cs  PlayerHelpersDirty.cs  PlayerHelpersToClean.cs  PlayerLoader.cs  PlayerLoaderService.cs  PlayerLogic.cs  PlayerNavigatorSettings.cs  PlayerPerk.cs  PlayerRepository.cs  PlayerServiceCollection.cs  PlayerSettings.cs  PlayerStalkError.cs  PlayerState.cs  Sadie.Game.Players.csproj
Sadie.Game.Rooms/: IRoom.cs  IRoomChatMessageDao.cs  IRoomDao.cs  IRoomData.cs  IRoomFactory.cs  IRoomRepository.cs  IRoomRightsDao.cs  IRoomRollingObjectData.cs  IRoomSettings.cs  Room.cs  RoomAccessType.cs  RoomChatBubble.cs  RoomChatMessage.cs  RoomChatMessageDao.cs  RoomConstants.cs  RoomControllerLevel.cs  RoomDao.cs  RoomData.cs  RoomEnterError.cs  RoomEntity.cs  RoomFactory.cs  RoomHelpers.cs  RoomHelpersDirty.cs  RoomLayout.cs  RoomLayoutData.cs  RoomLogic.cs  RoomModel.cs  RoomPaintSettings.cs  RoomProcessor.cs  RoomRepository.cs  RoomRightLevel.cs  RoomRightsDao.cs  RoomRollingObjectData.cs  RoomServiceCollection.cs  RoomSettings.cs  RoomSettingsError.cs  RoomTile.cs  RoomUnitMovementData.cs  Sadie.Game.Rooms.csproj
Sadie.Migrations/: DatabaseSeeder.cs  Sadie.Migrations.csproj  SadieMigrationsContext.cs
Sadie.Networking/: DefaultChannelHandler.cs  EventSerializer.cs  INetworkListener.cs  NetworkListener.cs  NetworkServiceCollection.cs  NetworkingConstants.cs  PacketDecoder.cs  PacketEncoder.cs  Sadie.Networking.csproj  WebSocketCodec.cs  WebSocketHelpers.cs  WebSocketServerHandler.cs
Sadie.Networking.Events/: ClientPacketHandler.cs  ClientPacketId.cs  EventHandlerId.cs  EventHandlerIds.cs  NetworkPacketEventHelpers.cs  NetworkPacketServiceCollection.cs  PacketEventHelpers.cs  PacketHelpers.cs  RoomChatCommandParameterReader.cs  RoomEntryEventHelpers.cs  RoomHelpers.cs  RoomHelpersDirty.cs  RoomHelpersToClean.cs  RoomUserTrade.cs  Sadie.Networking.Events.csproj
Sadie.Networking.Serialization/: AbstractPacketWriter.cs  NetworkPacketSerializer.cs  NetworkPacketWriter.cs  NetworkPacketWriterSerializer.cs  Sadie.Networking.Serialization.csproj
Sadie.Networking.Writers/: GenericErrorWriter.cs  Sadie.Networking.Writers.csproj  ServerPacketId.cs
Sadie.Server/: IServer.cs  LatestVersionProvider.cs  Program.cs  Sadie.Server.csproj  Server.cs  ServerServiceCollection.cs  ServiceCollectionHelpers.cs  Startup.cs
Sadie.Shared/: CatalogPageLayout.cs  CooldownIntervals.cs  CooldownSeconds.cs  EffectIds.cs  FurniturePlacementError.cs  GenericErrorCode.cs  GlobalState.cs  HDirection.cs  HPoint.cs  IServer.cs  ModeratorMessageWriter.cs  NotificationType.cs  PlayerAlertWriter.cs  Sadie.Shared.csproj  SadieConstants.cs
Sadie.Tests/: MethodWalker.cs  RoomMockHelpers.cs  Sadie.Tests.csproj  TestSettings.cs
(+1519 files in other folders)
