<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
      <PackageReference Include="Sadie.Db" Version="1.0.0" />
      <PackageReference Include="Sadie.Enums" Version="1.2.7" />
    </ItemGroup>

</Project>
