<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SadieEmulator</RootNamespace>
        <AssemblyVersion>0.9</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sadie.Database.Mappers\Sadie.Database.Mappers.csproj" />
      <ProjectReference Include="..\Sadie.Game.Catalog\Sadie.Game.Catalog.csproj" />
      <ProjectReference Include="..\Sadie.Game.Navigator\Sadie.Game.Navigator.csproj" />
      <ProjectReference Include="..\Sadie.Networking.Events\Sadie.Networking.Events.csproj" />
      <ProjectReference Include="..\Sadie.Networking\Sadie.Networking.csproj" />
      <ProjectReference Include="..\Sadie.Options\Sadie.Options.csproj" />
    </ItemGroup>

</Project>
