<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SadieEmulator</RootNamespace>
        <AssemblyVersion>0.9</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sadie.Database.Mappers\Sadie.Database.Mappers.csproj" />
      <ProjectReference Include="..\Sadie.Game.Catalog\Sadie.Game.Catalog.csproj" />
      <ProjectReference Include="..\Sadie.Game.Navigator\Sadie.Game.Navigator.csproj" />
      <ProjectReference Include="..\Sadie.Networking.Events\Sadie.Networking.Events.csproj" />
      <ProjectReference Include="..\Sadie.Networking\Sadie.Networking.csproj" />
      <ProjectReference Include="..\Sadie.Options\Sadie.Options.csproj" />
    </ItemGroup>

</Project>
