<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
        <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.6" />
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
        <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Sadie.API" Version="1.0.0" />
        <PackageReference Include="Sadie.Networking.Encryption" Version="1.0.0" />
        <PackageReference Include="Sadie.Networking.Serialization" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sadie.Networking.Encryption\Sadie.Networking.Encryption.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sadie.Networking.Encryption">
        <HintPath>..\..\..\..\..\..\home\ash\.nuget\packages\sadie.networking.encryption\1.0.0\lib\net9.0\Sadie.Networking.Encryption.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
