<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Sadie.API" Version="1.2.0" />
      <PackageReference Include="Sadie.Db" Version="1.6.6 " />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sadie.Game\Sadie.Game.csproj" />
    </ItemGroup>

</Project>
