<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sadie.Server\Sadie.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-00186" />
    </ItemGroup>

</Project>
