<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sadie.Networking.Serialization\Sadie.Networking.Serialization.csproj" />
      <ProjectReference Include="..\Sadie.Networking\Sadie.Networking.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sadie.Game.Rooms">
        <HintPath>..\Sadie.Console\bin\Debug\net8.0\Sadie.Game.Rooms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
